{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "deque": "cpp"
    }
}